# translator-maven-plugin

./: pom.xml
src/main/java/au/com/xandar/mavenplugin/translate/: EventProcessor.java  LocalizeMojo.java  OrderedTerms.java  TermParser.java  TranslationType.java
src/main/java/au/com/xandar/mavenplugin/translate/transformer/: ResourceTransformer.java  TermPersistor.java
src/main/java/au/com/xandar/mavenplugin/translate/transformer/android/: AndroidStringsHandler.java  AndroidStringsTransformer.java  CharEscaper.java  PrintHelper.java
src/main/java/au/com/xandar/mavenplugin/translate/transformer/properties/: OrderedPropertiesPersistor.java  PropertyLineReader.java  PropertyTermPersistor.java
src/main/java/au/com/xandar/mavenplugin/translate/transformer/text/: TextFileTermPersistor.java
src/main/java/au/com/xandar/mavenplugin/translate/translator/: BingTranslator.java  EmptyStringTranslator.java  GoogleTranslator.java  LineEndReplacementDecorator.java  StringFormatReplacementDecorator.java  TranslationException.java  Translator.java
src/test/java/au/com/xandar/mavenplugin/translate/transformer/android/: TestAndroidStringsTransformer.java
src/test/java/au/com/xandar/mavenplugin/translate/translator/: TestLineEndReplacementDecorator.java
src/test/resources/au/com/xandar/mavenplugin/translate/transformer/: AllStrings.xml  LineEndStrings-de.xml  LineEndStrings-en.xml  LineEndStrings-zh.xml  SimpleStrings-de.xml  SimpleStrings-en.xml  SimpleStrings-zh.xml  StringArray-de.xml  StringArray-en.xml  StringArray-zh.xml  StringFormats-base.xml  StringFormats-de.xml  StringFormats-zh.xml  StringsWithInjections-base.xml  StringsWithInjections-de.xml  StringsWithInjections-en.xml  StringsWithInjections-zh.xml  finish_button_string-base.xml  finish_button_string-de.xml  finish_button_string-en.xml  finish_button_string-zh.xml
